

import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Year': 'Year',
          'country': 'Country',
          'length': 'Length',
          'seasons': 'Seasons',
          'cast': 'Cast',
          'recommendations': 'Recommendation',
          'upcoming': 'Upcoming Movies',
          'popularMovies': 'Popular Movies',
          'popularShows': 'Popular Shows',
          'topMovies': 'Top Rated Movies',
          'topShowa': 'Top Rated Shows',
          'watchList': 'My Watch List',
          'favourite': 'My Favourites',
          'settings': 'Settings',
          'internet':'No Internet connection',
          'watchadd':'Added to Watchlist',
          'watchalready':'Already in Watchlist',
          'favadd':'Added to Favourites',
          'favalready':'Deleted From Favorites',
          'trailer':'No Trailer',
          'movies':'Movies',
          'shows':'Shows',
          'changepic':'Change Photo',
          'changelanguage':'Change Language',
          'logout':'LogOut',
          'logoutq':'Do You Want To LougOut ?',
          'answer':'yes',
          'lans':'Languages',
          'en':'English',
          'ar':'Arabic',
          'search':'Search for a movie or a show',
          'forgot':'Forgot Password',
          'account':'Dont Have An Account ?',
          'make':'Register',
          'emailuse':'Or Use Your Email Adress',
          'email':'Email',
          'pass':'Password',
          'login':'LOGIN',
          'already':'Already Have An Account ?',
          'Login':'Login',
          'name':'Name',
          'otherSocial':'Unsupported For Now',
          'age':'Age',
          'nobio':'No Biography Available',
          'bio':'Biography',
          'years':'Years Old',
          'res':'No Results',
          'error':'Error',
          'moreres':'No More Results',
          'nopage':'No More Pages',
          'wrong':'Something Went Wrong',
          'abort':'Canceled',
          'connect':'Connection Problem'
        },
        'ar_SA': {
          'Year': 'السنه',
          'country': 'الدوله',
          'length': 'المده',
          'seasons': 'المواسم',
          'cast': 'الممثلين',
          'recommendations': 'التوصيات',
          'upcoming': 'الأفلام القادمة',
          'popularMovies': 'افلام شائعه',
          'popularShows': 'مسلسلات شائعه',
          'topMovies': 'الأفلام الأعلى تقيما',
          'topShowa': 'المسلسلات الأعلى تقيما',
          'watchList': 'قائمة المشاهده',
          'favourite': 'المفضله',
          'settings': 'اعدادات',
          'internet':'لايوجد انترنت',
          'watchadd':'تمت الإضافة إلى قائمة المشاهده',
          'watchalready':'بالفعل في قائمةالمشاهده',
          'favadd':'تمت الإضافةالى المفضله',
          'favalready':'تمت الازالة من المفضله',
          'trailer':'لايوجد اعلان',
          'movies':'افلام',
          'shows':'مسلسلات',
          'changepic':'تغيير الصوره',
          'changelanguage':'تغيير اللغه',
          'logout':'تسجيل خروج',
          'logoutq':'هل تريد تسجيل الخروج ؟',
          'answer':'نعم',
          'lans':'اللغات',
          'en':'انجليزي',
          'ar':'عربي',
          'search':'ابحث عن فلم او مسلسل',
          'forgot':'نسيت كلمة المرور',
          'account':'ليس لديك حساب ؟',
          'make':'سجل',
          'emailuse':'او استخدم بريدك الالكتروني',
          'email':'البريد الالكتروني',
          'pass':'كلمة المرور',
          'login':'تسجيل الدخول',
          'already':'لديك حساب ؟',
          'Login':'تسجيل الدخول',
          'name':'الاسم',
          'otherSocial':'غير مدعوم الان',
          'age':'العمر',
          'nobio':'لاتوجد سيرة ذاتيه',
          'bio':'السيرة الذاتيه',
          'years':'سنه',
          'res':'لا توجد نتائج',
          'error':'هناك خلل',
          'moreres':'لايوجد مزيد من النتائج',
          'nopage':'لايوجد المزيد من الصفحات',
          'wrong':'هناك خلل',
          'abort':'الغيت العمليه',
          'connect':'مشكله في الاتصال'
        }
      };
}
